# dataflow-samples

./: .gitignore  README.md  docker-compose.yml  main.tf  pom.xml
cloud-data-flow-server/: pom.xml
cloud-data-flow-server/src/main/java/org/mvnsearch/boot/data/flow/: CloudDataFlowServerApplication.java
cloud-data-flow-server/src/main/resources/: application.yml
kafka-boot-app/: pom.xml
kafka-boot-app/src/main/java/org/mvnsearch/: KafkaBootAppApplication.java
kafka-boot-app/src/main/resources/: application.properties
kafka-boot-app/src/test/java/org/mvnsearch/kafka/demo1/: KafkaBootAppApplicationTests.java
log-sink-kafka/: pom.xml
log-sink-kafka/src/main/java/com/example/: LogSinkKafkaApplication.java
log-sink-kafka/src/main/resources/: application.properties
log-sink-kafka/src/test/java/com/example/: LogSinkKafkaApplicationTests.java
mysqlbinlog-source-kafka/: docker-compose.yml  pom.xml
mysqlbinlog-source-kafka/src/main/java/com/example/: BinlogParser.java  DmlSentence.java  MysqlBinlogSourceKafkaApplication.java
mysqlbinlog-source-kafka/src/main/resources/: application.properties
stream-apps-downloader/: pom.xml
stream-apps-downloader/src/main/java/org/mvnsearch/: App.java
task-demo/: pom.xml
task-demo/src/main/java/org/mvnsearch/: DemoTaskApplication.java
task-demo/src/test/java/org/mvnsearch/: TaskDemoApplicationTests.java
